<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  launchd agent template for personalscraper.

  DO NOT edit directly. Render via `scripts/install-launchd.sh` — placeholders
  {{PROJECT_ROOT}}, {{PYTHON}}, {{PYTHON_BIN}}, {{LOG_DIR}} are substituted at
  install time and the result is written to ~/Library/LaunchAgents/.
-->
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.personalscraper.pipeline</string>
    <key>ProgramArguments</key>
    <array>
        <string>{{PYTHON}}</string>
        <string>-m</string>
        <string>personalscraper</string>
        <string>run</string>
    </array>
    <key>StartCalendarInterval</key>
    <dict>
        <key>Hour</key>
        <integer>3</integer>
        <key>Minute</key>
        <integer>0</integer>
    </dict>
    <key>StandardOutPath</key>
    <string>{{LOG_DIR}}/launchd-stdout.log</string>
    <key>StandardErrorPath</key>
    <string>{{LOG_DIR}}/launchd-stderr.log</string>
    <key>WorkingDirectory</key>
    <string>{{PROJECT_ROOT}}</string>
    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>{{PYTHON_BIN}}:/usr/local/bin:/usr/bin:/bin</string>
        <key>PYTHONPATH</key>
        <string>{{PROJECT_ROOT}}</string>
    </dict>
</dict>
</plist>
