{
  "name": "TorrentMate",
  "short_name": "TorrentMate",
  "description": "Interface de supervision TorrentMate — build de staging (liseré cyan).",
  "lang": "fr",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0e0e10",
  "theme_color": "#0e0e10",
  "categories": ["utilities", "productivity"],
  "icons": [
    { "src": "/pwa-192-staging.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/pwa-512-staging.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/maskable-192-staging.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/maskable-512-staging.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
